# NeoSoft_Course

Java-Spring-MongoDB/Java-Spring-MongoDB/: pom.xml
Java-Spring-MongoDB/Java-Spring-MongoDB/src/main/java/com/mongoDb/example/: JavaSpringMongoDbApplication.java
Java-Spring-MongoDB/Java-Spring-MongoDB/src/main/java/com/mongoDb/example/collection/: Person.java
Java-Spring-MongoDB/Java-Spring-MongoDB/src/main/java/com/mongoDb/example/controller/: PersonController.java
Java-Spring-MongoDB/Java-Spring-MongoDB/src/main/java/com/mongoDb/example/repository/: PersonRepository.java
Java-Spring-MongoDB/Java-Spring-MongoDB/src/main/java/com/mongoDb/example/service/: PersonService.java  PersonServiceImpl.java
Java-Spring-MongoDB/Java-Spring-MongoDB/src/main/resources/: application.properties
Java-Spring-MongoDB/Java-Spring-MongoDB/src/test/java/com/mongoDb/example/: JavaSpringMongoDbApplicationTests.java
Kafka/cabdriver/cabdriver/: pom.xml
Kafka/cabdriver/cabdriver/src/test/java/com/kafka/cabdriver/: CabdriverApplicationTests.java
Kafka/cabuser/cabuser/: pom.xml
Kafka/cabuser/cabuser/src/main/java/com/kafka/cabuser/: CabuserApplication.java
Kafka/cabuser/cabuser/src/main/resources/: application.properties
Kafka/cabuser/cabuser/src/test/java/com/kafka/cabuser/: CabuserApplicationTests.java
Kafka_Pub_Sub/cabdriver/cabdriver/src/main/java/com/kafka/cabdriver/: CabdriverApplication.java
Kafka_Pub_Sub/cabdriver/cabdriver/src/main/resources/: application.properties
orderconsumer/: pom.xml
orderconsumer/src/main/java/com/shubham/kafka/avro/: Order.java
orderconsumer/src/main/java/com/shubham/kafka/avro/deserializers/: GenericOrderConsumer.java  OrderConsumer.java
orderconsumer/src/main/java/com/shubham/kafka/orderconsumer/: App.java  OrderConsumer.java
orderconsumer/src/main/java/com/shubham/kafka/orderconsumer/customdeserializer/: Order.java  OrderConsumer.java  OrderDeserializer.java
orderconsumer/src/main/java/com/shubham/kafka/simpleconsumer/: SimpleConsumer.java
orderconsumer/src/test/java/com/shubham/kafka/orderconsumer/: AppTest.java
orderproducer/: pom.xml
orderproducer/src/main/java/com/shubham/kafka/avro/: Order.java
orderproducer/src/main/java/com/shubham/kafka/avro/serializers/: GenericOrderProducer.java  OrderProducer.java
orderproducer/src/main/java/com/shubham/kafka/orderproducer/: App.java  OrderCallback.java  OrderProducer.java  SimpleConsumerTestProducer.java  TransactionalOrderProducer.java
orderproducer/src/main/java/com/shubham/kafka/orderproducer/customserializer/: Order.java  OrderProducer.java  OrderSerializer.java
orderproducer/src/main/java/com/shubham/kafka/orderproducer/customserializer/partitioners/: VIPPartitioners.java
orderproducer/src/main/resource/: order.avsc
orderproducer/src/test/java/com/shubham/kafka/orderproducer/: AppTest.java
spring-security-6/spring-security-6/: pom.xml
spring-security-6/spring-security-6/src/main/java/com/learn/security/: CustomUserDetails.java  SpringSecurity6Application.java
spring-security-6/spring-security-6/src/main/java/com/learn/security/config/: JwtAuthenticationFilter.java  WebSecurityConfig.java
spring-security-6/spring-security-6/src/main/java/com/learn/security/controller/: ProductController.java  UserController.java  WelcomeController.java
spring-security-6/spring-security-6/src/main/java/com/learn/security/entity/: User.java
spring-security-6/spring-security-6/src/main/java/com/learn/security/repository/: UserRepository.java
spring-security-6/spring-security-6/src/main/java/com/learn/security/service/: CustomUserDetailService.java  JWTService.java  UserService.java
spring-security-6/spring-security-6/src/main/resources/: application.properties
spring-security-6/spring-security-6/src/test/java/com/learn/security/: SpringSecurity6ApplicationTests.java
streamsdemo/: pom.xml
streamsdemo/src/main/java/com/shubham/kafka/streamsdemo/: App.java  DataFlowStream.java  WordCountStream.java
streamsdemo/src/test/java/com/shubham/kafka/streamsdemo/: AppTest.java
userconsumer/: pom.xml
userconsumer/src/main/java/com/shubham/kafka/: UserconsumerApplication.java
userconsumer/src/main/java/com/shubham/kafka/service/: UserConsumerService.java
userconsumer/src/main/resources/: application.properties
userconsumer/src/test/java/com/shubham/kafka/: UserconsumerApplicationTests.java
userproducer/: pom.xml
userproducer/src/main/java/com/shubham/kafka/: UserproducerApplication.java
userproducer/src/main/java/com/shubham/kafka/controller/: UserController.java
userproducer/src/main/java/com/shubham/kafka/dto/: User.java
userproducer/src/main/java/com/shubham/kafka/service/: UserProducerService.java
userproducer/src/main/resources/: application.properties
userproducer/src/test/java/com/shubham/kafka/: UserproducerApplicationTests.java
(+5 files in other folders)
